<!DOCTYPE html> 
<html>
	<head>
		<style>
		select,
		textarea,
		input[type=text]
		{
			padding: 10px;
			display: block;
			width: 100%;
			margin-bottom: 10px;
		}
		select + p,
		textarea + p
		{
			color: #888;
			margin: -10px 0 10px;
		}
		.credits
		{
			font-size: 90%;
			margin-top: 20px;
			color: rgba(0,0,0,0.5);
		}
		.icon-preview-container
		{
			background-color: rgb(204,204,204);
			border-bottom: 1px solid rgb(156,156,156);
			width: 100%;
			position: relative;
			overflow: hidden;
			padding: 0;
		}
		.icon-preview-container .bg-img
		{
			margin: 0;
			display: block;
		}
		.icon-preview
		{
			position: absolute;
			height: 16px;
			width: 16px;
			top: 7px;
		}
		.icon-preview.pinned
		{
			left: 24px;
		}
		.icon-preview.unpinned
		{
			left: 66px;
		}
		.icon-preview-container.unpinned-only .icon-preview.pinned,
		.icon-preview-container.pinned-only .icon-preview.unpinned
		{
			display: none;
		}
		</style>
	</head>
	<body>
		<select data-savable-name="listType">
			<option value="enable">ENABLE this extension ONLY on the following websites</option>
			<option value="disable">DISABLE this extension on the following websites</option>
		</select>

		<textarea placeholder="https://example.com" rows="10" data-savable-name="listEntries"></textarea>
		<p>Enter one URL per line.</p>

		<p><label for="applyTo">Enable this extension on...</label>
		<select id="applyTo" data-savable-name="applyTo">
			<option value="allTabs">All tabs</option>
			<option value="pinnedOnly">Pinned tabs only</option>
			<option value="unpinnedOnly">Unpinned tabs only</option>
		</select></p>

		<p><label for="flashIcon">Flash icon when active:</label>
			<select id="flashIcon" data-savable-name="flashIcon">
				<option value="enable">Flash when active</option>
				<option value="disable">Never flash (static icon)</option>
			</select>
		</p>

		<label for="alternateIcon">Alternate icon</label>
		<input id="alternateIcon" placeholder="Paste an image or URL here" type="text" data-savable-name="alternateIcon"/>
		<label>Preview</label>
		<div class="icon-preview-container">
			<img class="bg-img" src="img/icon_preview.png"/>
			<img class="icon-preview pinned " />
			<img class="icon-preview unpinned" />
		</div>

		<div class="credits">&copy; 2018 Will Groenendyk. Released under the MIT License.
			<br>
			Icon made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>
			from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
			<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
		</div>

		<script src="options.js"></script>
	</body>
</html>
